body {
  font-family: lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  background-color: @bg-light;
}

.site-content {
  padding-top: 24px;
  margin-bottom: 36px;
  overflow-x: hidden;
  flex-grow: 1;
}

a {
  color: @normal-link;
  transition: all ease 0.3s;
  text-decoration: none;
  &:visited {
    text-decoration: none;
  }
  &:hover {
    color: @active-link;
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
  }
  &:focus {
    outline: none;
    text-decoration: none;
  }
}

#site-canvas-bg{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.site-content{
  min-height: 52vh;
  background: #f82323;
}



