// ------------------------------------------------
// 页面部分样式表
// ------------------------------------------------
// 归档页面列表样式
#archives-list{
  font-size: 16px;
  color: @subtitle-dark;
  ul{
    list-style-type:circle;
    list-style-position: initial;
    list-style-image: initial;
    li{
      span{
        color: @desc-dark;
        font-weight: 400;
      }
      a{
        height: 38px;
        line-height: 38px;
        margin-left: 8px;
        font-size: 18px;
        color: @normal-link;
        &:hover{
          color: @active-link;
          // text-decoration: underline;
          border-bottom: 1 solid @active-link;
          transition: all ease 0.3s;
        }
      }
    }
  }
}


