// ------------------------------------------------
// 文章部分样式表
// ------------------------------------------------
.post-wrapper {
  position: relative;
  .post-content {
    width: 90%;
    margin: 0 auto;
    max-width: 1024px;
    padding-bottom: 36px;
    transition: all 0s;
    &.has-side {
      .post-content {
        width: 90%;
      }
    }
    H1::before, H2::before, H3::before, H4::before, H5::before, H6::before{
      content: "#";
      margin-right: 4px;
      color: @active-link;
    }
  }
}

.post-footer{
  margin-top: 36px;
}

// 文章返回顶部
#go-to-top {
  display: inline-block;
  text-align: center;
  position: fixed;
  width: 48px;
  height: 48px;
  line-height: 48px;
  right: 32px;
  bottom: 64px;
  border-radius: 100%;
  background: @inactive-dark;
  color: @inactive-light;
  .iconfont{
    font-size: 32px;
  }
  &:hover {
    background: @active-dark;
    color: @active-light;

  }
}
// 侧边目录导航
.navbar-side {
  position: absolute;
  right: -308px;
  top: 0;
  width: 300px;
  border-left: 1px solid @decoration-dark;
  height: 100%;
  transition: all .2s;
}

@media(max-width:960px){
  .navbar-side{
    display: none;
  }
}

.copy-code-wrapper {
  position: absolute;
  color: #fff !important;
  text-decoration: none;
  background: rgba(0, 0, 0, .65);
  font-size: 12px;
  padding: 0 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  cursor: pointer;
  width: 45px;
  text-align: center;
  &:hover {
    text-decoration: none !important;
  }
}

// 全屏查看图片样式
.is-hidden{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  z-index: 0;
}
.is-displayed{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: @bg-translucence-dark;
  z-index: 999;
}

#show-image-layer img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 5px 36px 2px @shadow-light;
}