// ------------------------------------------------
// 标签云样式表
// ------------------------------------------------
.header-tags{
    width: 90%;
    max-width: 1024px;
    margin: auto;
    padding: 24px;
    a {
        margin: 8px;
        padding: 4px 16px;
        border-radius: 24px;
        background: @tag-bg-light;
        color: @tag-dark;
        font-size: 14px;
        display: inline-block;
        span{
            color: @active-link;
            margin-left: 8px;
        }
        &:hover {
            text-decoration: none;
            background: @active-link;
            color: @tag-light;
            span{
                color: @tag-light;
            }
        }
    }
}

