// 
// 通用文本颜色
// 亮色
@text-light: #fefefe;
@title-light: #fefefe;
@subtitle-light:#e8e8e8;
@desc-light: #aeaeae;
// 暗色
@text-dark: #363636;
@title-dark: #363636;
@subtitle-dark: #525252;
@desc-dark: #747474;

// 活动相关颜色
@inactive-light: #e8e8e8;
@inactive-dark: rgba(54, 54, 54, .6);

@active-light: #fefefe;
@active-dark: rgba(54, 54, 54, .8);

// 超链接激活颜色
@active-link: #f69f68;

// Copyright 颜色配置
@copyright-bg: rgba(54, 54, 54, .6);;
@copyright-text: #d8d8d8;

// 半透明导航背景
@top-nav-bg: rgba(54, 54, 54, 0.6);
@side-nav-bg: rgba(222, 222, 222, 0.6);

@label-bg-light: #f8f8f8;
@label-bg-dark: #9a9a9a;
@label-light: #fefefe;
@label-dark: #898989;

//背景色
@bg-light: #fefefe;
@bg-translucence: rgba(54, 54, 54, 0.6);
@bg-toc: #efefef;

// 装饰间隔颜色
@decoration: #e8e8e8;

@shadow-light: #f8f8f8;
@shadow-light-hover: #f8f8f8;

@shadow-dark: #595959;
@shadow-dark-hover: #363636;


// 封装阴影效果
.box-shadow(@x:0px, @y: 5px, @blur: 24px, @size:2px, @alpha: 0.08){
    box-shadow: @x @y @blur @size rgba(30, 30, 30, @alpha);
    -webkit-box-shadow: @x @y @blur @size rgba(30, 30, 30, @alpha);
}
.card-shadow(){
    .box-shadow(0px, 2px, 24px, 2px, 0.1)
}
.card-shadow-hover(){
    .box-shadow(0px, 2px, 42px, 2px, 0.25)
}
