/*-------------------------文章toc目录---------------------------*/
.toc-wrapper {
  &.position-absolute {
    position: absolute;
  }
  &.position-fixed {
    position: fixed;
    top: 0;
  }
}
.toc-btn {
  position: absolute;
  left: -40px;
  width: 36px;
  top: 48px;
  height: 36px;
  line-height: 36px;
  background: @inactive-dark;
  color: @inactive-light;
  cursor: pointer;
  text-align: center;
  .iconfont{
    font-size: 24px;
  }
  &:hover{
    background: @active-link;
    color: @active-light;
  }
}

#toc {
  color: @title-dark;
  padding-top: 48px;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      padding: 5px 0;
    }
  }
  a {
    color: @title-dark;
    text-decoration: none;
    display: block;
    transition: none;
    border-left: 3px solid transparent;
    padding-left: 10px;
    &:hover {
      color: @active-link;
    }
  }
  .toc-h2 {
    padding-left: 12px;
  }
  .toc-h3 {
    padding-left: 24px;
  }
  .toc-active {
    border-left: 4px solid @active-link;
    color: @active-link;
    background-color: @bg-toc;
    margin-left: -2px;
    a {
      color: @active-link;
      margin-left: -2px;
    }
  }
}

