/*-----------------------------上一篇下一篇-------------------------------*/
.prev-next-wrap {
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  margin: 24px auto;
  .prev-item{
    flex-grow:1;
    .iconfont{
      font-size:24px;
      color: @active-link-color;
    }
    a{
      color: @subtitle-dark-color;
      &:hover{
        color: @active-link-color;
      }
    }
  }
  .next-item{
    flex-grow:1;
    align-content: flex-end;
    .iconfont{
      font-size:24px;
      color: @active-link-color;
    }
    a{
      color: @subtitle-dark-color;
      &:hover{
        color: @active-link-color;
      }
    }
  }
}