//header里面的社会化icon
.site-social-navigation {
  margin-top: 36px;
  ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    li {
      margin: 0 10px;
      a {
        display: inline-block;
        text-align: center;
        width: 56px;
        height: 56px;
        line-height: 56px;
        color: #dedede;
        border-radius: 100%;
        border: solid 2px rgba(210, 210, 210, .3);
        .iconfont {
          font-size: 56px; // 或者 font-size: 1em;
        }
        &:hover {
          border: solid 2px rgba(255, 255, 255, .65);
        }
      }
    }
  }
}

//footer里面的社会化icon
.footer-follow-social {
  text-align: left;
  list-style: none;
  display: flex;
  padding-left: 0;
  font-size: 16px;
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    img{
      width: 108px;
      height: 108px;
      border-radius: 4px;
      margin-bottom: 10px;
    }
  }
}
// 文章底部作者信息图标
.post-author-social {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  li {
    padding: 8px;
    a {
      font-size: 24px;
      color: @font-grey-color;
      &:hover {
        color: #333;
      }
    }
  }
}