.copyright {
  background-color: @copyright-bg-color;
  padding: 16px 0;
  color: @font-grey-color;
  text-align: center;
  p {
    margin: 0;
    line-height: 1.8;
    font-size: 13px;
  }
  ul.social-links{
    padding: 0;
    margin: 5px 0 15px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    li{
      margin: 0 20px;
      a{
        font-size: 24px;
        color: @font-grey-color;
        &:hover{
          color: @link-color;
        }
      }
    }
  }
}

.all-rights-reserved {
  margin-left: 5px;
}