// ------------------------------------------------
// 博客页面头部公共部分样式表
// ------------------------------------------------
.header-big, .header-small {
  background: no-repeat center center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  z-index: 9;
  &:before {
    .cover-shape;
    background: linear-gradient(to bottom, rgba(56, 56, 56, .45), rgba(56, 56, 56, .75) 100%);
  }
}

.header-big{
  height: 100vh;
}
.header-small{
  height: 40vh;
}

// 页面头部导航
.header-top-nav {
  position: fixed;
  width: 100%;
  z-index: 9;
  background-color: @top-nav-bg;
}

// 页面头部居中部分
.header-middle {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.header-middle-content {
  position: relative;
  width: 100%;
  margin: auto;
  text-align: center;
}
// 页面头部标题和描述
.header-title, .header-description {
  width: 95%;
  max-width: 1200px;
  margin: auto;
  padding: 16px;
  letter-spacing: 2px;
  font-weight: lighter;
  text-shadow: 0 1px 2px @shadow-dark;
  color: @title-light;
  &:hover{
    color: @subtitle-light;
    text-shadow: 0 1px 5px @shadow-dark-hover;
    text-decoration: none;
  }
}

.header-title {
  font-size: 42px;
  font-weight: 500;
}
.header-description{
  font-size: 20px;
  font-weight: 400;
}

.header-middle-content a:hover{
  color: @subtitle-light;
  text-shadow: 0 1px 5px @shadow-dark-hover;
  text-decoration: none;
}

// ------------------------------------------------
// 首页头部特有内容样式表
// ------------------------------------------------
// 向下的指示器
.indicator {
  display: block;
  position: absolute;
  cursor: pointer;
  bottom: 0;
  font-size: 56px;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  -webkit-animation: bounce 4s 2s infinite;
  animation: bounce 4s 0.4s infinite;
  .iconfont{
    font-size: 32px;
  }
  &:hover{
    text-decoration: none;
    color: #EFEFEF;
  }
}

// 跳动的动画
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

// ------------------------------------------------
// 页面头部特有内容样式表
// ------------------------------------------------


// ------------------------------------------------
// 标签头部特有内容样式表
// ------------------------------------------------
.header-post-num {
  position: absolute;
  width: 90%;
  max-width: 1200px;
  bottom: 8px;
  color: @text-light;
}

.header-post-num i {
  margin-right: 4px;
}


// ------------------------------------------------
// 文章头部特有内容样式表
// ------------------------------------------------
.header-post-info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: @desc-light;
  .iconfont{
    padding: 0 2px;
  }
  .dotted {
    margin: 0 4px;
  }
}
// 头部标签
.header-post-tags {
  position: absolute;
  bottom: 8px;
  width: 90%;
  max-width: 1200px;
  a {
    margin: 0 4px 4px 0;
    padding: 2px 8px;
    border-radius: 24px;
    background: @tag-bg-light;
    color: @tag-dark;
    font-size: 13px;
    display: inline-block;
    &:hover {
      text-decoration: none;
      background: @active-link;
      color: @tag-light;
    }
  }
}
