body {
  font-family: lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  background-color: @bg-light;
}

.site-content {
  padding-top: 24px;
  margin-bottom: 36px;
  overflow-x: hidden;
  flex-grow: 1;
}

a {
  color: #179BB2;
  transition: all ease 0.3s;
  text-decoration: none;
  &:visited {
    text-decoration: none;
  }
  &:hover {
    color: @active-link;
    text-decoration: none;
  }
  &:active {
    text-decoration: none;
  }
  &:focus {
    outline: none;
    text-decoration: none;
  }
}

#show-image-layer {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background: #dedede;
  opacity: 0.75;
}

#show-image-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  overflow: auto;
}

#show-image-wrapper img {
  cursor: zoom-out;
  max-width: 100%;
}



