// ------------------------------------------------
// 顶部导航部分样式表
// ------------------------------------------------
.main-nav{
  width: 100%;
  max-width:1200px;
  margin: 0 auto;
}
.main-nav .menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.menu li {
  color: @title-light;
  display: inline;
  position: relative;
  a {
    font-weight: normal;
    color: inherit;
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 16px;
    &:hover {
      color: @subtitle-light;
      text-shadow: 0 1px 1px @shadow-dark-hover;
      text-decoration: none;
    }
  }
}

