// ------------------------------------------------
// 分页器部分样式表
// ------------------------------------------------
.pagination {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  .pagination-status{
    display: none; 
    padding-top: 18px;
    text-align: center;
    color: @desc-dark;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    color: @desc-dark;
    li {
      display: inline-block;
      font-family: "Josefin Sans", sans-serif;
      font-size: 12px;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: bold;
      word-spacing: 2px;
      &.pagination-previous {
        float: left;
        margin-top: 2px;
      }
      &.pagination-next {
        float: right;
        margin-top: 2px;
      }
      a {
        display: flex;
        align-items: center;
        color: @inactive-dark;
        padding: 0 2px;
        &:hover {
          color: @active-link;
          text-decoration: none;
        }
        span {
          padding: 0 2px;
        }
        .iconfont{
          color: @active-link;
        }
      }
    }
  }
}

