// ------------------------------------------------
// 文章底部部分样式表
// ------------------------------------------------
.post-footer {
  position: relative;
  margin-top: 80px;
  .post-author {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    border-top: 1px dashed #e6e6e6;
    .author-image {
      box-sizing: border-box;
      display: block;
      position: absolute;
      top: -40px;
      left: 50%;
      margin-left: -40px;
      width: 80px;
      height: 80px;
      border-radius: 100%;
      overflow: hidden;
      padding: 6px;
      background: #fff;
      z-index: 2;
      box-shadow: #e7eef2 0 0 0 1px;
      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        border-radius: 100%;
      }
    }
    .author-info {
      margin: 36px 0 0;
      text-align: center;
      width: 55%;
      max-width: 900px;
      h4 {
        color: @desc-dark;
        a {
          color: @desc-dark;
          text-decoration: none;
          &:hover {
            color: #333;
          }
        }
      }
      p {
        margin: 20px 0;
        line-height: 1.9;
      }
      .author-meta {
        margin: 20px 0 15px;
        font-size: 14px;
        line-height: 1;
        font-style: italic;
        color: @desc-dark;
        a {
          color: @desc-dark;
          &:hover {
            color: #333;
          }
        }
        span {
          display: inline-block;
          margin-right: 20px;
          word-wrap: break-word;
          i {
            margin-right: 5px;
          }
        }
      }
    }
  }
}

#go-to-top {
  display: inline-block;
  text-align: center;
  position: fixed;
  width: 48px;
  height: 48px;
  line-height: 48px;
  right: 32px;
  bottom: 64px;
  border-radius: 100%;
  background: @inactive-dark;
  color: @inactive-light;
  .iconfont{
    font-size: 32px;
  }
  &:hover {
    background: @active-dark;
    color: @active-light;

  }
}

.navbar-side {
  position: absolute;
  right: -308px;
  top: 0;
  width: 300px;
  border-left: 1px solid @decoration;
  height: 100%;
  transition: all .2s;
}
@media(max-width:960px){
  .navbar-side{
    display: none;
  }
}

.article-wrapper {
  position: relative;
}

.article-left {
  transition: all 0s;
  &.has-side {
    margin-right: 300px;
    .article-content {
      width: 80%;
    }
  }
  .article-content {
    width: 80%;
    margin: 0 auto;
    max-width: 970px;
  }
}

.copy-code-wrapper {
  position: absolute;
  color: #fff !important;
  text-decoration: none;
  background: rgba(0, 0, 0, .65);
  font-size: 12px;
  padding: 0 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  cursor: pointer;
  width: 45px;
  text-align: center;
  &:hover {
    text-decoration: none !important;
  }
}
