// ------------------------------------------------
// 文章底部作者信息部分样式表
// ------------------------------------------------
.post-author {
  position: relative;
  width: 80%;
  max-width: 960px;
  margin:auto;
  border-radius: 8px;
  background: @bg-translucence-grey;
  margin-top: 36px;
  padding: 16px;
  .author-info {
    display: grid;
    grid-template-columns: 96px 1fr;
    color: @desc-dark;
    .author-image {
      display: block;
      grid-row-start: 1;
      grid-row-end: 3;
      width: 88px;
      height: 88px;
      padding: 4px;
      z-index: 2;
      box-sizing: border-box;
      border-radius: 100%;
      overflow: hidden;
      background: @bg-light;
      box-shadow: 0 0 0 1px @decoration-dark;
      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        border-radius: 100%;
      }
    }
    .author-name{
      align-self: center;
      font-size: 16px;
      font-weight: 400;
      a{
        color: @subtitle-dark;
        &:hover{
          color: @active-link;
        }
      }
    }
    // 文章底部作者信息部分社交图标
    .post-author-social-icon{
      align-self: center;
      ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          margin: 0 4px;
          a {
            color: @inactive-dark;
            .iconfont{
              font-size: 24px;
            }
            &:hover {
              color: @active-dark;
            }
          }
        }
      }
    } 
  }
  .author-desc{
    margin-top: 4px;
  }
  .post-copyright{
    margin-top: 8px;
    font-weight: 400;
  }
}
