// ------------------------------------------------
// 上一篇下一篇部分样式表
// ------------------------------------------------
.prev-next-wrap {
  display: flex;
  flex-direction: row;
  width: 90%;
  max-width: 1024px;
  margin: 16px auto;
  .prev-item{
    flex-grow:1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .iconfont{
      font-size:20px;
      color: @active-link;
    }
    a{
      color: @subtitle-dark;
      &:hover{
        color: @active-link;
      }
    }
  }
  .next-item{
    flex-grow:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .iconfont{
      font-size:24px;
      color: @active-link;
    }
    a{
      font-size: 18px;
      font-weight: 400;
      color: @subtitle-dark;
      &:hover{
        color: @active-link;
      }
    }
  }
}