// ------------------------------------------------
// 相关文章推荐部分样式表
// ------------------------------------------------
.related-posts-wrapper {
  position: relative;
  width: 100%;
  .related-post-title {
    width: 90%;
    max-width: 1200px;
    margin: 16px auto;
    font-weight: bold;
    color: @title-dark;
    &::before{
      content: "#";
      margin-right: 8px;
      color: @active-link;
    }
  }
  .related-post-list {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    a{
      color: @normal-link;
      &:hover{
        color: @active-link;
      }
    }
  }
}