// ------------------------------------------------
// 文章底部作者信息图标
// ------------------------------------------------
.posts-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  .posts-pagination{
    text-align: center;
  }
}

@media(max-width:960px){
  .posts-container{
    display: grid;
    grid-template-columns: 1fr;
  }
}

// 文章卡片
.post-card {
  margin: 16px;
  border-radius: 8px;
  transition: all 0.4s ease;
  .card-shadow();
  &:hover {
    .card-shadow-hover();
  }
}

// 文章封面图
.post-cover {
  position: relative;
  overflow: hidden;
  height: 260px;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  .cover-image {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-size: cover;
    background: no-repeat center center;
    background-size: cover;
    &:after {
      .cover-shape;
      background: linear-gradient(to bottom, rgba(56, 56, 56, 0) 0, rgba(56, 56, 56, .25) 100%);
      transition: opacity 1s ease-in-out;
    }
  }
  &:hover .cover-image {
    transform: scale(1.04);
    &:after {
      background: linear-gradient(to bottom, rgba(56, 56, 56, 0) 0, rgba(56, 56, 56, .45) 100%);
    }
  }
  .cover-transition {
    transition: transform 1s linear, opacity 1s ease-in-out;
  }
}

// 封面底部
.cover-bottom {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  background: linear-gradient(transparent, @tag-bg-dark);
  padding: 24px 0;
}

// 文章标签
.post-tags {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 4px;
  a {
    margin: 4px;
    padding: 2px 10px;
    border-radius: 24px;
    background: @tag-bg-light;
    color: @tag-dark;
    font-size: 13px;
    display: inline-block;
    &:hover {
      text-decoration: none;
      background: @active-link;
      color: @tag-light;
    }
  }
}

// 文章信息
.post-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  height: 210px;
  font-family: '-apple-system', 'Open Sans', 'Microsoft YaHei', sans-serif;
  background-color: @bg-light;
  border-radius: 8px;
  .post-title {
    margin: 0;
    height: 18px;
    overflow: hidden;
    line-height: 18px;
    font-size: 18px;
    font-weight: 800;
    a {
      color: #333;
      &:hover {
        color: @active-link;
        text-decoration: none;
      }
    }
  }
  .post-summary {
    line-height: 1.6;
    color: @desc-dark;
    margin: 5px 0;
    word-break: break-all;
    word-wrap: normal;
    a{
      color: @desc-dark;
    }
  }
  .post-date {
    color: #717f8e;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .post-time{
      display: flex;
      align-items: center;
      .iconfont{
        padding: 0 2px;
      }
    }
  }
}

