// ------------------------------------------------
// 博客首页头部里面的社交 ICON
// ------------------------------------------------
.header-social-icon {
  margin-top: 36px;
  ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    li {
      margin: 0 10px;
      a {
        display: inline-block;
        text-align: center;
        width: 48px;
        height: 48px;
        line-height: 48px;
        color: #dedede;
        border-radius: 100%;
        border: solid 2px rgba(210, 210, 210, .3);
        .iconfont {
          font-size: 24px; // 或者 font-size: 1em;
        }
        &:hover {
          border: solid 2px rgba(255, 255, 255, .65);
        }
      }
    }
  }
}

// ------------------------------------------------
// 文章底部作者信息图标
// ------------------------------------------------
.post-author-social-icon {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  li {
    padding: 8px;
    a {
      font-size: 24px;
      color: @inactive-dark;
      .iconfont{
        font-size: 24px;
      }
      &:hover {
        color: @active-dark;
      }
    }
  }
}